SEPOLIA_RPC_URL=add-your-testnet-key-here
PRIVATE_KEY=add-your-private-key-here
ETHERSCAN_API_KEY=add-your-etherscan-api-key-here
SEPOLIA_CHAIN_ID=testnet-chain-id
COINMARKET_API=coin-market-cap-api-key